# contoso-road-infra-monitoring

./: docker-compose.yml
road-infra-monitor/backend/: mvnw  pom.xml
road-infra-monitor/backend/alert-service/: Dockerfile  pom.xml
road-infra-monitor/backend/alert-service/src/main/java/com/contoso/roadinfra/alert/: AlertServiceApplication.java
road-infra-monitor/backend/alert-service/src/main/java/com/contoso/roadinfra/alert/config/: KafkaConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
road-infra-monitor/backend/alert-service/src/main/java/com/contoso/roadinfra/alert/constants/: AlertStatus.java  SourceType.java
road-infra-monitor/backend/alert-service/src/main/java/com/contoso/roadinfra/alert/controller/: AlertController.java
road-infra-monitor/backend/alert-service/src/main/java/com/contoso/roadinfra/alert/entity/: Alert.java  AlertRule.java
road-infra-monitor/backend/alert-service/src/main/java/com/contoso/roadinfra/alert/kafka/: SensorAlertConsumer.java
road-infra-monitor/backend/alert-service/src/main/java/com/contoso/roadinfra/alert/mapper/: AlertMapper.java
road-infra-monitor/backend/alert-service/src/main/java/com/contoso/roadinfra/alert/repository/: AlertRepository.java  AlertRuleRepository.java
road-infra-monitor/backend/alert-service/src/main/java/com/contoso/roadinfra/alert/service/: AlertService.java  EscalationService.java  NotificationService.java
road-infra-monitor/backend/alert-service/src/main/resources/: application.yml
road-infra-monitor/backend/analytics-service/: Dockerfile  pom.xml
road-infra-monitor/backend/analytics-service/src/main/java/com/contoso/roadinfra/analytics/: AnalyticsServiceApplication.java
road-infra-monitor/backend/analytics-service/src/main/java/com/contoso/roadinfra/analytics/client/: AlertServiceClient.java  AlertServiceClientFallback.java  AssetServiceClient.java  AssetServiceClientFallback.java  MonitoringServiceClient.java  MonitoringServiceClientFallback.java  SensorServiceClient.java  SensorServiceClientFallback.java
road-infra-monitor/backend/analytics-service/src/main/java/com/contoso/roadinfra/analytics/config/: CacheConfig.java  FeignConfig.java  SecurityConfig.java
road-infra-monitor/backend/analytics-service/src/main/java/com/contoso/roadinfra/analytics/constants/: Trend.java
road-infra-monitor/backend/analytics-service/src/main/java/com/contoso/roadinfra/analytics/controller/: AnalyticsController.java
road-infra-monitor/backend/analytics-service/src/main/resources/: application.yml
road-infra-monitor/backend/api-gateway/: pom.xml
road-infra-monitor/backend/api-gateway/src/main/java/com/contoso/roadinfra/gateway/: ApiGatewayApplication.java
road-infra-monitor/backend/api-gateway/src/main/resources/: application.yml
road-infra-monitor/backend/asset-service/: Dockerfile  pom.xml
road-infra-monitor/backend/asset-service/src/main/java/com/contoso/roadinfra/asset/: AssetServiceApplication.java
road-infra-monitor/backend/asset-service/src/main/resources/: application.yml  logback-spring.xml
road-infra-monitor/backend/auth-service/: Dockerfile  pom.xml
road-infra-monitor/backend/auth-service/src/main/java/com/contoso/roadinfra/auth/: AuthServiceApplication.java
road-infra-monitor/backend/auth-service/src/main/resources/: application.yml  logback-spring.xml
road-infra-monitor/backend/common-lib/: pom.xml
road-infra-monitor/backend/config-repo/: application.yml
road-infra-monitor/backend/config-server/: pom.xml
road-infra-monitor/backend/config-server/src/main/java/com/contoso/roadinfra/config/: ConfigServerApplication.java
road-infra-monitor/backend/config-server/src/main/resources/: application.yml
road-infra-monitor/backend/config-server/src/main/resources/config-repo/: application.yml
road-infra-monitor/backend/monitoring-service/: pom.xml
road-infra-monitor/backend/monitoring-service/src/main/java/com/contoso/roadinfra/monitoring/: MonitoringServiceApplication.java
road-infra-monitor/backend/monitoring-service/src/main/resources/: application.yml
road-infra-monitor/backend/sensor-service/: pom.xml
road-infra-monitor/backend/sensor-service/src/main/java/com/contoso/roadinfra/sensor/: SensorServiceApplication.java
road-infra-monitor/backend/sensor-service/src/main/resources/: application.yml
road-infra-monitor/backend/sensor-service/src/test/resources/: application-test.yml
road-infra-monitor/backend/service-registry/: pom.xml
road-infra-monitor/backend/service-registry/src/main/java/com/contoso/roadinfra/registry/: ServiceRegistryApplication.java
road-infra-monitor/backend/service-registry/src/main/resources/: application.yml
road-infra-monitor/integration-tests/: README.md  pom.xml
road-infra-monitor/integration-tests/src/test/java/com/contoso/monitoring/integration/: BaseIntegrationTest.java  EndToEndFlowIT.java  RbacIntegrationIT.java
road-infra-monitor/integration-tests/src/test/resources/: logback-test.xml
road-infra-monitor/simulator/: Dockerfile  README.md  pom.xml
road-infra-monitor/simulator/src/main/java/com/contoso/roadinfra/simulator/: SimulatorApplication.java
road-infra-monitor/simulator/src/main/java/com/contoso/roadinfra/simulator/client/: AssetServiceClient.java  AuthClient.java  SensorServiceClient.java
road-infra-monitor/simulator/src/main/java/com/contoso/roadinfra/simulator/config/: ApiConfig.java  SimulatorConfig.java  WebClientConfig.java
road-infra-monitor/simulator/src/main/java/com/contoso/roadinfra/simulator/controller/: SimulatorController.java
road-infra-monitor/simulator/src/main/java/com/contoso/roadinfra/simulator/model/: AnomalyType.java  ApiResponse.java  AssetResponse.java  AuthResponse.java  PageResponse.java  SensorReadingRequest.java  SensorResponse.java  SensorStatus.java  SensorType.java  SimulatedSensor.java
road-infra-monitor/simulator/src/main/java/com/contoso/roadinfra/simulator/service/: SensorDataGenerator.java  SimulationScheduler.java
road-infra-monitor/simulator/src/main/resources/: application.yml
(+264 files in other folders)
